#Grails Metadata file
#Thu Mar 08 15:46:17 CST 2012
app.grails.version=2.0.0
app.name=PMO_Dashboard
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.jquery-ui=1.8.15
plugins.svn=1.0.2
